# FlickrDemo

./: LICENSE  README.md  build.gradle  circle.yml
app/: build.gradle  jsonscheme.gradle  proguard-rules.pro
app/src/androidTest/java/flickr/demo/qvdev/com/flickrdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/flickr/demo/qvdev/com/flickrdemo/: EndlessRecyclerOnScrollListener.java  FlickrItemDetailActivity.java  FlickrItemDetailFragment.java  FlickrItemListActivity.java  FlickrItemRecyclerViewAdapter.java  FlickrViewHolder.java  OnLoadMoreListener.java  SimpleItemRecyclerViewAdapter.java
app/src/main/java/flickr/demo/qvdev/com/flickrdemo/detail/: FlickrItemDetailActivity.java  FlickrItemDetailFragment.java
app/src/main/java/flickr/demo/qvdev/com/flickrdemo/dummy/: DummyContent.java
app/src/main/java/flickr/demo/qvdev/com/flickrdemo/network/: FlickrApiAdapter.java  FlickrService.java
app/src/main/java/flickr/demo/qvdev/com/flickrdemo/search/: EndlessRecyclerOnScrollListener.java  FlickrItemListActivity.java  FlickrItemRecyclerViewAdapter.java  FlickrViewHolder.java  OnLoadMoreListener.java
app/src/main/res/layout/: activity_flickritem_detail.xml  activity_flickritem_list.xml  flickritem_detail.xml  flickritem_list.xml  flickritem_list_content.xml
app/src/main/res/layout-w600dp/: flickritem_list.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/groovy/flickr/demo/qvdev/com/flickrdemo/: DetailsFragmentTest.groovy  FlickViewHolderTest.groovy  FlickerItemAdapterTest.groovy  InfiniteScrollTest.groovy
app/src/test/groovy/flickr/demo/qvdev/com/flickrdemo/dummy/: DummyContent.java
app/src/test/groovy/flickr/demo/qvdev/com/flickrdemo/search/: FlickViewHolderTest.groovy  FlickerItemAdapterTest.groovy  InfiniteScrollTest.groovy
app/src/test/java/flickr/demo/qvdev/com/flickrdemo/: ExampleUnitTest.java
schema/: PhotoDetail.json  SearchResult.json
